# aws-s3-wrapper

./: LICENSE  README.md  pom.xml
src/main/java/com/dinakaran/awss3wrapper/: AwsS3WrapperApplication.java
src/main/java/com/dinakaran/awss3wrapper/annotations/: EnableS3Bucket.java
src/main/java/com/dinakaran/awss3wrapper/configurations/: S3BucketConfigurations.java
src/main/java/com/dinakaran/awss3wrapper/constants/: S3Contants.java
src/main/java/com/dinakaran/awss3wrapper/domain/: S3File.java
src/main/java/com/dinakaran/awss3wrapper/upload/: S3Client.java
src/main/java/com/dinakaran/awss3wrapper/uploadImpl/: S3ClientImpl.java
src/main/resources/: application.properties
src/test/java/com/dinakaran/awss3wrapper/: AwsS3WrapperApplicationTests.java
